<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,780)" to="(1420,800)"/>
    <wire from="(250,1160)" to="(500,1160)"/>
    <wire from="(1520,880)" to="(1520,900)"/>
    <wire from="(300,1280)" to="(300,1670)"/>
    <wire from="(1040,880)" to="(1040,900)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(700,930)" to="(760,930)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(1180,930)" to="(1240,930)"/>
    <wire from="(770,210)" to="(770,750)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(1660,930)" to="(1720,930)"/>
    <wire from="(310,1300)" to="(1040,1300)"/>
    <wire from="(780,780)" to="(780,820)"/>
    <wire from="(1280,760)" to="(1290,760)"/>
    <wire from="(920,760)" to="(920,800)"/>
    <wire from="(1360,880)" to="(1360,930)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(320,60)" to="(320,230)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(410,1500)" to="(740,1500)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(1260,780)" to="(1260,820)"/>
    <wire from="(370,1420)" to="(370,1670)"/>
    <wire from="(1400,760)" to="(1400,800)"/>
    <wire from="(880,880)" to="(880,930)"/>
    <wire from="(330,220)" to="(710,220)"/>
    <wire from="(420,130)" to="(1250,130)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(1010,780)" to="(1010,1040)"/>
    <wire from="(1540,800)" to="(1580,800)"/>
    <wire from="(580,800)" to="(620,800)"/>
    <wire from="(440,950)" to="(1370,950)"/>
    <wire from="(1430,100)" to="(1430,750)"/>
    <wire from="(1490,780)" to="(1490,1090)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(410,270)" to="(410,750)"/>
    <wire from="(1550,780)" to="(1550,970)"/>
    <wire from="(440,1560)" to="(440,1670)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(620,1110)" to="(1670,1110)"/>
    <wire from="(310,970)" to="(590,970)"/>
    <wire from="(590,780)" to="(590,970)"/>
    <wire from="(440,950)" to="(440,1140)"/>
    <wire from="(280,930)" to="(340,930)"/>
    <wire from="(330,990)" to="(710,990)"/>
    <wire from="(1480,780)" to="(1480,800)"/>
    <wire from="(1100,880)" to="(1100,900)"/>
    <wire from="(270,1220)" to="(270,1670)"/>
    <wire from="(320,1320)" to="(1010,1320)"/>
    <wire from="(1580,880)" to="(1580,900)"/>
    <wire from="(760,930)" to="(820,930)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(1240,930)" to="(1300,930)"/>
    <wire from="(420,1520)" to="(710,1520)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(1070,160)" to="(1070,750)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(840,780)" to="(840,820)"/>
    <wire from="(350,1010)" to="(830,1010)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(1420,880)" to="(1420,930)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(410,140)" to="(1190,140)"/>
    <wire from="(340,1360)" to="(340,1670)"/>
    <wire from="(320,230)" to="(650,230)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(460,880)" to="(460,930)"/>
    <wire from="(370,1030)" to="(950,1030)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(1320,780)" to="(1320,820)"/>
    <wire from="(940,880)" to="(940,930)"/>
    <wire from="(1460,760)" to="(1460,800)"/>
    <wire from="(1600,800)" to="(1640,800)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(430,960)" to="(1310,960)"/>
    <wire from="(710,220)" to="(710,750)"/>
    <wire from="(1070,780)" to="(1070,1050)"/>
    <wire from="(390,1050)" to="(1070,1050)"/>
    <wire from="(410,1500)" to="(410,1670)"/>
    <wire from="(230,650)" to="(230,760)"/>
    <wire from="(410,1070)" to="(1190,1070)"/>
    <wire from="(330,1340)" to="(980,1340)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(430,1540)" to="(680,1540)"/>
    <wire from="(650,780)" to="(650,980)"/>
    <wire from="(1540,780)" to="(1540,800)"/>
    <wire from="(1060,780)" to="(1060,800)"/>
    <wire from="(1160,880)" to="(1160,900)"/>
    <wire from="(820,930)" to="(880,930)"/>
    <wire from="(1640,880)" to="(1640,900)"/>
    <wire from="(1300,930)" to="(1360,930)"/>
    <wire from="(350,280)" to="(350,750)"/>
    <wire from="(1370,110)" to="(1370,750)"/>
    <wire from="(480,1640)" to="(480,1670)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(290,840)" to="(290,940)"/>
    <wire from="(300,850)" to="(300,950)"/>
    <wire from="(560,760)" to="(560,800)"/>
    <wire from="(400,150)" to="(1130,150)"/>
    <wire from="(310,860)" to="(310,960)"/>
    <wire from="(1400,760)" to="(1410,760)"/>
    <wire from="(1480,880)" to="(1480,930)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(490,60)" to="(1670,60)"/>
    <wire from="(310,240)" to="(590,240)"/>
    <wire from="(420,780)" to="(420,820)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(310,1300)" to="(310,1670)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(520,880)" to="(520,930)"/>
    <wire from="(1380,780)" to="(1380,820)"/>
    <wire from="(1000,880)" to="(1000,930)"/>
    <wire from="(1520,760)" to="(1520,800)"/>
    <wire from="(600,970)" to="(1550,970)"/>
    <wire from="(610,1100)" to="(610,1110)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(1130,780)" to="(1130,1060)"/>
    <wire from="(1180,800)" to="(1220,800)"/>
    <wire from="(1010,170)" to="(1010,750)"/>
    <wire from="(700,800)" to="(740,800)"/>
    <wire from="(300,850)" to="(470,850)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(340,1360)" to="(950,1360)"/>
    <wire from="(290,780)" to="(290,810)"/>
    <wire from="(380,1440)" to="(380,1670)"/>
    <wire from="(440,1560)" to="(650,1560)"/>
    <wire from="(1670,60)" to="(1670,750)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(650,230)" to="(650,750)"/>
    <wire from="(400,930)" to="(460,930)"/>
    <wire from="(1120,780)" to="(1120,800)"/>
    <wire from="(1220,880)" to="(1220,900)"/>
    <wire from="(880,930)" to="(940,930)"/>
    <wire from="(1600,780)" to="(1600,800)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(1700,880)" to="(1700,900)"/>
    <wire from="(1360,930)" to="(1420,930)"/>
    <wire from="(480,70)" to="(1610,70)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(1610,780)" to="(1610,1100)"/>
    <wire from="(1720,800)" to="(1720,930)"/>
    <wire from="(710,780)" to="(710,990)"/>
    <wire from="(450,1580)" to="(450,1670)"/>
    <wire from="(640,780)" to="(640,800)"/>
    <wire from="(390,160)" to="(1070,160)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(620,760)" to="(620,800)"/>
    <wire from="(1060,880)" to="(1060,930)"/>
    <wire from="(1540,880)" to="(1540,930)"/>
    <wire from="(1310,120)" to="(1310,750)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(280,1240)" to="(280,1670)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(1580,760)" to="(1580,800)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(1100,760)" to="(1100,800)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(580,880)" to="(580,930)"/>
    <wire from="(370,60)" to="(370,180)"/>
    <wire from="(1440,780)" to="(1440,820)"/>
    <wire from="(350,1380)" to="(920,1380)"/>
    <wire from="(290,290)" to="(290,750)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(450,1580)" to="(620,1580)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(350,1380)" to="(350,1670)"/>
    <wire from="(1190,780)" to="(1190,1070)"/>
    <wire from="(950,180)" to="(950,750)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(460,930)" to="(520,930)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1280,880)" to="(1280,900)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(380,170)" to="(1010,170)"/>
    <wire from="(1660,780)" to="(1660,800)"/>
    <wire from="(260,810)" to="(260,1140)"/>
    <wire from="(450,940)" to="(450,1140)"/>
    <wire from="(470,80)" to="(1550,80)"/>
    <wire from="(770,780)" to="(770,1000)"/>
    <wire from="(1420,930)" to="(1480,930)"/>
    <wire from="(420,1520)" to="(420,1670)"/>
    <wire from="(320,880)" to="(320,900)"/>
    <wire from="(1670,780)" to="(1670,1110)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(260,1200)" to="(1190,1200)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(1520,760)" to="(1530,760)"/>
    <wire from="(680,760)" to="(680,800)"/>
    <wire from="(1120,880)" to="(1120,930)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1020,780)" to="(1020,820)"/>
    <wire from="(360,1400)" to="(890,1400)"/>
    <wire from="(1600,880)" to="(1600,930)"/>
    <wire from="(1610,70)" to="(1610,750)"/>
    <wire from="(1640,760)" to="(1640,800)"/>
    <wire from="(590,240)" to="(590,750)"/>
    <wire from="(640,880)" to="(640,930)"/>
    <wire from="(1160,760)" to="(1160,800)"/>
    <wire from="(460,1600)" to="(590,1600)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(1500,780)" to="(1500,820)"/>
    <wire from="(250,1690)" to="(500,1690)"/>
    <wire from="(490,1660)" to="(490,1670)"/>
    <wire from="(1300,800)" to="(1340,800)"/>
    <wire from="(610,1100)" to="(1610,1100)"/>
    <wire from="(820,800)" to="(860,800)"/>
    <wire from="(320,1320)" to="(320,1670)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(1310,780)" to="(1310,960)"/>
    <wire from="(320,980)" to="(650,980)"/>
    <wire from="(490,1120)" to="(620,1120)"/>
    <wire from="(470,1100)" to="(600,1100)"/>
    <wire from="(480,1110)" to="(610,1110)"/>
    <wire from="(370,180)" to="(950,180)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(460,90)" to="(1490,90)"/>
    <wire from="(1250,130)" to="(1250,750)"/>
    <wire from="(1250,780)" to="(1250,1080)"/>
    <wire from="(1340,880)" to="(1340,900)"/>
    <wire from="(270,1220)" to="(1160,1220)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(1000,930)" to="(1060,930)"/>
    <wire from="(520,930)" to="(580,930)"/>
    <wire from="(370,1420)" to="(860,1420)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(380,880)" to="(380,900)"/>
    <wire from="(1480,930)" to="(1540,930)"/>
    <wire from="(390,1460)" to="(390,1670)"/>
    <wire from="(340,1000)" to="(770,1000)"/>
    <wire from="(270,60)" to="(270,280)"/>
    <wire from="(860,880)" to="(860,900)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(1180,880)" to="(1180,930)"/>
    <wire from="(470,1620)" to="(560,1620)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(1100,760)" to="(1110,760)"/>
    <wire from="(360,1020)" to="(890,1020)"/>
    <wire from="(830,780)" to="(830,1010)"/>
    <wire from="(1660,880)" to="(1660,930)"/>
    <wire from="(1580,760)" to="(1590,760)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(700,880)" to="(700,930)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(420,1080)" to="(420,1140)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(890,190)" to="(890,750)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(1560,780)" to="(1560,820)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(460,1600)" to="(460,1670)"/>
    <wire from="(1550,80)" to="(1550,750)"/>
    <wire from="(600,970)" to="(600,1100)"/>
    <wire from="(1360,800)" to="(1400,800)"/>
    <wire from="(380,1040)" to="(1010,1040)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(880,800)" to="(920,800)"/>
    <wire from="(400,1060)" to="(400,1140)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(390,1050)" to="(390,1140)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(290,1260)" to="(290,1670)"/>
    <wire from="(400,1060)" to="(1130,1060)"/>
    <wire from="(380,1040)" to="(380,1140)"/>
    <wire from="(330,60)" to="(330,220)"/>
    <wire from="(370,1030)" to="(370,1140)"/>
    <wire from="(280,1240)" to="(1130,1240)"/>
    <wire from="(450,100)" to="(1430,100)"/>
    <wire from="(360,190)" to="(890,190)"/>
    <wire from="(470,1100)" to="(470,1140)"/>
    <wire from="(430,960)" to="(430,1140)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(460,1090)" to="(460,1140)"/>
    <wire from="(380,1440)" to="(830,1440)"/>
    <wire from="(530,250)" to="(530,750)"/>
    <wire from="(360,1020)" to="(360,1140)"/>
    <wire from="(1370,780)" to="(1370,950)"/>
    <wire from="(1300,780)" to="(1300,800)"/>
    <wire from="(1400,880)" to="(1400,900)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(420,1080)" to="(1250,1080)"/>
    <wire from="(480,1640)" to="(530,1640)"/>
    <wire from="(350,1010)" to="(350,1140)"/>
    <wire from="(360,60)" to="(360,190)"/>
    <wire from="(360,1400)" to="(360,1670)"/>
    <wire from="(340,1000)" to="(340,1140)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(330,990)" to="(330,1140)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(1540,930)" to="(1600,930)"/>
    <wire from="(1060,930)" to="(1120,930)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(920,880)" to="(920,900)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(1240,880)" to="(1240,930)"/>
    <wire from="(390,60)" to="(390,160)"/>
    <wire from="(660,780)" to="(660,820)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(320,980)" to="(320,1140)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(320,760)" to="(320,800)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(310,970)" to="(310,1140)"/>
    <wire from="(1620,780)" to="(1620,820)"/>
    <wire from="(1190,140)" to="(1190,750)"/>
    <wire from="(300,960)" to="(300,1140)"/>
    <wire from="(270,830)" to="(270,1140)"/>
    <wire from="(280,880)" to="(280,930)"/>
    <wire from="(1140,780)" to="(1140,820)"/>
    <wire from="(760,880)" to="(760,930)"/>
    <wire from="(290,950)" to="(290,1140)"/>
    <wire from="(1280,760)" to="(1280,800)"/>
    <wire from="(680,760)" to="(690,760)"/>
    <wire from="(890,780)" to="(890,1020)"/>
    <wire from="(420,60)" to="(420,130)"/>
    <wire from="(430,1540)" to="(430,1670)"/>
    <wire from="(290,840)" to="(410,840)"/>
    <wire from="(280,940)" to="(280,1140)"/>
    <wire from="(1420,800)" to="(1460,800)"/>
    <wire from="(260,1200)" to="(260,1670)"/>
    <wire from="(290,1260)" to="(1100,1260)"/>
    <wire from="(940,800)" to="(980,800)"/>
    <wire from="(440,110)" to="(1370,110)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(390,1460)" to="(800,1460)"/>
    <wire from="(310,860)" to="(530,860)"/>
    <wire from="(350,200)" to="(830,200)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(830,200)" to="(830,750)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(1430,780)" to="(1430,940)"/>
    <wire from="(460,1090)" to="(1490,1090)"/>
    <wire from="(490,1660)" to="(500,1660)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1460,880)" to="(1460,900)"/>
    <wire from="(1490,90)" to="(1490,750)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(330,1340)" to="(330,1670)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(980,880)" to="(980,900)"/>
    <wire from="(1600,930)" to="(1660,930)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(1220,760)" to="(1230,760)"/>
    <wire from="(860,760)" to="(860,800)"/>
    <wire from="(1300,880)" to="(1300,930)"/>
    <wire from="(470,260)" to="(470,750)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(1680,780)" to="(1680,820)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(950,780)" to="(950,1030)"/>
    <wire from="(340,880)" to="(340,930)"/>
    <wire from="(400,1480)" to="(400,1670)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(300,1280)" to="(1070,1280)"/>
    <wire from="(1340,760)" to="(1340,800)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(820,880)" to="(820,930)"/>
    <wire from="(400,1480)" to="(770,1480)"/>
    <wire from="(1130,150)" to="(1130,750)"/>
    <wire from="(1480,800)" to="(1520,800)"/>
    <wire from="(520,800)" to="(560,800)"/>
    <wire from="(430,120)" to="(1310,120)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(340,210)" to="(770,210)"/>
    <wire from="(1660,800)" to="(1720,800)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(260,60)" to="(260,290)"/>
    <wire from="(450,940)" to="(1430,940)"/>
    <wire from="(470,1620)" to="(470,1670)"/>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1080,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1670,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(560,1620)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(740,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1490,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(530,1640)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(890,1400)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp loc="(710,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1200,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(350,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1260,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(250,1690)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp loc="(1130,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(890,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1430,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,1660)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(770,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1370,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1310,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="23"/>
    </comp>
    <comp loc="(1190,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(1070,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(1010,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1580,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1520)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(650,1560)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(1250,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp loc="(830,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,1540)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(1610,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1550,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1070,1280)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(950,750)" name="1-bit adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="400,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,530" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
